PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD ="ponerTuContraseña"
DB_DATABASE = "inscripciones"

CORREO_SERVICE = "gmail"
CORREO_USER = "arieltecnico@gmail.com"
CORREO_PASSWORD = "PonerTuComtraseña"

URL_CONFIRM = "http://localhost:3000/